<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Renovatie - Beheerpaneel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/admin.css" rel="stylesheet">

    <!-- Javascript includes -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/logincheck.js"></script>
    <script src="js/admin.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Page Content -->
    <div id="page-content-wrapper" class="overview">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="./templates.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./overview.html">Opgeslagen configuraties</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link d-none" id="admin-hidden" href="./admin.html">Beheerpaneel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="clearSession()" href="#">Uitloggen</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div id="content" style="margin-top: 1rem;">
                <div class="main">
                        <p>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseGebruiker" role="button" aria-expanded="false" aria-controls="collapseGebruiker">
                                Gebruiker toevoegen
                            </a>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseMateriaalSoort" role="button" aria-expanded="false" aria-controls="collapseMateriaalSoort">
                                Materiaalsoort toevoegen
                            </a>
                            <a class="btn btn-primary" data-toggle="collapse" href="#collapseMateriaal" role="button" aria-expanded="false" aria-controls="collapseMateriaal">
                                Materiaal toevoegen
                            </a>
                        </p>
                        <div class="collapse" id="collapseGebruiker">
                            <div class="login-form">
                                <h2>Maak hier een nieuwe gebruiker aan</h2><br>
                                <div class="form-group">
                                    <input type="text" name="username" id="username" class="form-control"
                                           placeholder="Gebruikersnaam" required>
                                </div>
                                <div class="form-group">
                                    <input type="password" name="password" id="password" class="form-control"
                                           placeholder="Wachtwoord" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control" placeholder="Email"
                                           required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="firstname" id="firstname" class="form-control"
                                           placeholder="Voornaam" required>
                                </div>
                                <div class="form-group">
                                    <input type="text" name="lastname" id="lastname" class="form-control"
                                           placeholder="Achternaam" required>
                                </div>
                                <div class="form-group">
                                    <select name="isadmin" id="isadmin" class="form-control">
                                        <option value="" selected disabled hidden>Is beheerder?</option>
                                        <option value="0">Geen Admin</option>
                                        <option value="1">Wel Admin</option>
                                    </select>
                                </div>
                                <div id="registration-success" class="alert alert-success registrationsucces-hidden"></div>
                                <div id="registration-error" class="alert alert-danger registrationsucces-hidden"></div>
                                <button type="submit" id="registration-submit" onclick="register()" class="btn btn-primary">Toevoegen
                                </button>
                            </div>
                        </div>

                        <div class="collapse" id="collapseMateriaalSoort">
                            <div class="login-form">
                                <h2>Voeg hier nieuwe materiaalsoort toe</h2><br>
                                <div class="form-group">
                                    <input type="text" name="material_type_name" id="material_type_name_insert"
                                           class="form-control" placeholder="Materiaalsoort naam" required>
                                </div>
                                <div id="material-type-insert-success" class="alert alert-success material-insert-success-hidden"></div>
                                <div id="material-type-insert-error" class="alert alert-danger material-insert-success-hidden"></div>
                                <button type="submit" id="insertmaterial" onclick="insertMaterialType()" class="btn btn-primary">Toevoegen
                                </button>
                            </div>
                        </div>

                        <div class="collapse" id="collapseMateriaal">
                            <div class="login-form">
                                <h2>Voeg hier nieuwe materialen toe</h2><br>


                                <div class="form-group">
                                    <select name="select_material" id="select_material" class="form-control text-capitalize"
                                            required>
                                        <option value="" selected disabled hidden>Soort materiaal</option>

                                    </select>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="material_type_name" id="material_type_name"
                                           class="form-control" placeholder="Materiaal naam (optioneel)">
                                </div>

                                <div class="form-group">
                                    <select name="material_type_origin" id="material_type_origin" class="form-control text-capitalize"
                                            required>
                                        <option value="" selected disabled hidden>Materiaal oorsprong</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <select name="material_type_origin_distance" id="material_type_origin_distance"
                                            class="form-control text-capitalize" required>
                                        <option value="" selected disabled hidden>Materiaal oorsprong afstand</option>
                                    </select>
                                </div>

                                <div class="form-group">
                                    <input type="number" name="material_type_unit" id="material_type_unit"
                                           class="form-control" placeholder="Materiaal eenheid (kg/m2/aantal)" required>
                                </div>

                                <div class="form-group">
                                    <input type="number" name="material_type_embodied_energy"
                                           id="material_type_embodied_energy" class="form-control"
                                           placeholder="Materiaal embodied energy (MJ/kg)" required>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="material_type_embodied_co2" id="material_type_embodied_co2"
                                           class="form-control" placeholder="Materiaal embodied CO2 (kg CO2/kg)" required>
                                </div>

                                <div class="form-group">
                                    <input type="number" name="material_type_lifespan" id="material_type_lifespan"
                                           class="form-control" placeholder="Materiaal Levensduur" required>
                                </div>

                                <div class="form-group">
                                    <input type="number" name="material_type_releasability" id="material_type_releasability"
                                           class="form-control" placeholder="Materiaal Losmaakbaarheid" required>
                                </div>

                                <div class="form-group">
                                    <input type="text" name="material_type_path_to_image" id="material_type_path_to_image"
                                           class="form-control" placeholder="Materiaal image path" required>
                                </div>

                            </div>
                            <div id="material-insert-success" class="alert alert-success material-insert-success-hidden"></div>
                            <div id="material-insert-error" class="alert alert-danger material-insert-success-hidden"></div>
                            <button type="submit" id="insertmaterial-submit" onclick="insertMaterial()" class="btn btn-primary">Toevoegen
                            </button>
                        </div>

                </div>
            </div>
        </div>
    </div>
</div>
<!-- /#page-content-wrapper -->
<a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button">
    <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor"
         xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
              d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
    </svg>
</a>
</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>