<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Custom styles for this template -->
    <link href="css/login.css" rel="stylesheet">

    <!-- Javascript includes -->
    <script src="js/login.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Renovatie - Login</title>
  </head>
  <body>
    <div class="sidenav">
        <div class="login-main-text">
           <h2>Applicatie<br> Login Pagina</h2>
           <p>Log hier in om toegang te krijgen tot de applicatie.</p>
        </div>
     </div>
     <div class="main">
        <div class="col-md-6 col-sm-12">
           <div class="login-form">
                 <div class="form-group">
                    <label>Gebruikersnaam</label>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Gebruikersnaam" required>
                 </div>
                 <div class="form-group">
                    <label>Wachtwoord</label>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Wachtwoord" required>
                 </div>
                 <div id="login-error" class="alert alert-danger login-hidden"></div>
                 <button type="submit" id="submit" onclick="validate()" class="btn btn-primary">Inloggen</button>
           </div>
        </div>
     </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>