<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Renovatie - Overzicht</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Javascript includes -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/logincheck.js"></script>

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

    <div class="d-flex" id="wrapper">

        <!-- Page Content -->
        <div id="page-content-wrapper" class="overview">

            <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">

                <button class="navbar-toggler mobile-float-right" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./templates.html">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="./overview.html">Opgeslagen configuraties</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-none" id="admin-hidden" href="./admin.html">Beheerpaneel</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" onclick="clearSession()" href="#">Uitloggen</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="container-fluid">
                <div id="content" style="margin-top: 1rem;">
                    <div class="container config">
                        <div class="row">
                            <div class="col-4">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">Naam configuratie 1</button>
                            </div>
                            <div class="col-8">
                              SCI: 0,94 <br/>
                              CO2: 239Kg. CO2 equiv
                            </div>
                          </div>
                    </div>
                    <hr/>
                    <div class="container config">
                        <div class="row">
                            <div class="col-4">
                                <button class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong2">Naam configuratie 2</button>
                            </div>
                            <div class="col-8">
                              SCI: 0,94 <br/>
                              CO2: 239Kg. CO2 equiv
                            </div>
                          </div>
                    </div>
                    <hr/>
                </div>
            </div>

            <!-- Modals -->

            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">Naam configuratie 1</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary">Wijzigen</button>
                            <button type="button" class="btn btn-primary">Printen / Opslaan als PDF</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="exampleModalLong2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle2">Naam configuratie 2</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary">Wijzigen</button>
                            <button type="button" class="btn btn-primary">Printen / Opslaan als PDF</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /#page-content-wrapper -->
        <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
            </svg>
        </a>
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Menu Toggle Script -->
    <script>
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $("#page-content-wrapper").toggleClass("toggled");
        });
        $("#menu-toggle-mobile").click(function (e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
            $("#page-content-wrapper").toggleClass("toggled");
        });
        $(document).ready(function(){
        $(window).scroll(function () {
                if ($(this).scrollTop() > 50) {
                    $('#back-to-top').fadeIn();
                } else {
                    $('#back-to-top').fadeOut();
                }
            });
            // scroll body to 0px on click
            $('#back-to-top').click(function () {
                $('body,html').animate({
                    scrollTop: 0
                }, 0);
                return false;
            });
        });
    </script>

</body>

</html>