<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Renovatie - Templates</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">
    <link href="css/templates.css" rel="stylesheet">

    <!-- Javascript includes -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="js/logincheck.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>

<body>

<div class="d-flex" id="wrapper">

    <!-- Page Content -->
    <div id="page-content-wrapper" class="overview">

        <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
            <a href="./add-template.html" type="button" class="btn btn-primary d-lg-none">Template toevoegen</a>
            <button class="navbar-toggler mobile-float-right" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <a href="./add-template.html" type="button" class="btn btn-primary d-none d-lg-block">Template toevoegen</a>
                <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="./templates.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./overview.html">Opgeslagen configuraties</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link d-none" id="admin-hidden" href="./admin.html">Beheerpaneel</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" onclick="clearSession()" href="#">Uitloggen</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div id="content" style="margin-top: 1rem;">

            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button">
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-up" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708l6-6z"/>
        </svg>
    </a>
</div>
<!-- /#wrapper -->

<!-- Bootstrap core JavaScript -->
<script src="js/templates.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>